<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Bolos e Doces Su</title>
    <style>
        body {
            overflow-y: scroll;
            margin: 0;
        }

        .responsivo {
            width: 100%;
            height: auto;
        }

        .home-text {
            max-width: 800px; /* Ajuste conforme necessário */
            margin: 0 auto;
            padding: 20px;
        }

        .imagem-container {
            text-align: center;
        }

        .logo_header {
            display: flex;
            align-items: center;
        }

        .img_logo_header,
        .img_logo_instagram {
            margin-right: 8px; /* Ajuste o valor conforme necessário para o espaçamento desejado */
        }

        .img_logo_instagram {
            width: 80px; /* Ajuste a largura conforme necessário */
            height: 80px; /* Ajuste a altura conforme necessário */
        }

        .social-links {
            display: flex;
            align-items: center;
            margin-top: 10px; /* Ajuste conforme necessário para o espaçamento desejado */
        }

        .social-link {
            margin-right: 15px; /* Ajuste o valor conforme necessário para o espaçamento desejado */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="header" id="header">
                <div class="logo_header">
                    <img src="imagem/icone.png" class="img_logo_header" alt="Logo">
                    <div class="social-links">
                        <a href="https://wa.me/5511948655040" class="social-link" target="_blank">
                            <img src="imagem/whatsapp.png" class="img_logo_header" alt="WhatsApp">
                        </a>
                        <a href="https://www.instagram.com/subolosedocesda" class="social-link" target="_blank">
                            <img src="imagem/instagram.png" class="img_logo_instagram" alt="Instagram">
                        </a>
                    </div>
                </div>
            </div>
            <span></span>
            <a href="#" class="logo">B<span>OLOS</span> DA<span> </span>SU</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./loja.html">Nossa loja</a></li>
                <li class="nav-item"><a href="./produtos.html">Produtos</a></li>
                <li class="nav-item"><a href="./contato.html">Contato</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Bem-vindos à Bolos e Doces SU</h4>
                <h1 class="text-h1">Entenda um pouco sobre nós</h1>
                <p>
                    A história da loja "Bolos e Doces Su" começou com a paixão de uma mulher chamada Suellen pela
                    culinária. Suzana sempre gostou de cozinhar, ela então decidiu
                    se dedicar à sua paixão e transformar isso em um negócio. Suellen começou a fazer bolos e doces
                    para vender para amigos e familiares. Os pedidos começaram a aumentar, e Suzana percebeu que
                    tinha um talento natural para a confeitaria. Ela abriu, emfim, a loja "Bolos e Doces Su" em Itu,
                    São Paulo.
                </p>
                <p>
                    Suellen trabalha sozinha, mas com muito amor e carinho. Ela usa
                    ingredientes frescos e de qualidade, e prepara seus bolos e doces de forma artesanal.
                </p>
                <p>
                    O cardápio da loja é variado, com opções para todos os gostos. Há bolos tradicionais, como bolo
                    de
                    chocolate, bolo de cenoura e bolo de fubá, além de bolos mais elaborados, como bolo de red
                    velvet,
                    bolos decorados. Também há uma variedade de doces, como brigadeiros, beijinhos,
                    tortas.
                </p>
                <p>
                    Os clientes da loja adoram os bolos e doces da Suellen. Eles elogiam o sabor, a textura e a
                    apresentação dos produtos. A loja já ganhou uma boa reputação, e Suellen
