<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Bolos e doces Su</title>
    <style>
        body {
            overflow-y: scroll;
            margin: 0;
        }

        .responsivo {
            width: 100%;
            height: auto;
        }

        .home-text {
            max-width: 800px; /* Ajuste conforme necessário */
            margin: 0 auto;
            padding: 20px;
        }

        .imagem-container {
            text-align: center;
        }

        .logo_header {
            display: flex;
            align-items: center;
        }

        .img_logo_header,
        .img_logo_instagram {
            margin-right: 8px; /* Ajuste o valor conforme necessário para o espaçamento desejado */
        }

        .img_logo_instagram {
            width: 80px; /* Ajuste a largura conforme necessário */
            height: 80px; /* Ajuste a altura conforme necessário */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navigation">

            <div class="header" id="header">
                <div class="logo_header">
                    <img src="imagem/icone.png" class="img_logo_header" alt="Logo">
                    <a href="https://wa.me/5511948655040" target="_blank">
                        <img src="imagem/whatsapp.png" class="img_logo_header" alt="WhatsApp">
                    </a>
                    <a href="https://www.instagram.com/subolosedocesda" target="_blank">
                        <img src="imagem/instagram.png" class="img_logo_instagram" alt="Instagram">
                    </a>
                </div>
            </div>

            <span></span>
            <a href="#" class="logo">B<span>OLOS</span> DA<span> </span>SU</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./loja.html">Nossa loja</a></li>
                <li class="nav-item"><a href="./produtos.html">Produtos</a></li>
                <li class="nav-item"><a href="./contato.html">Contato</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
       
                
        <!DOCTYPE html>
        <html lang="pt-br">
        
        <head>
            <div class="home-text">
                <h4 class="text-h4">Confira nosso cardapio</h4>
                <h1 class="text-h1">Diferentes Sabores e doces </h1>
                
                </p>
                <style>
              
                
                
                
                        .home {
                            text-align: center;
                       
                        }
                
                        .home-btn {
                            padding: 1px 1px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                           
                            
                            border: none;
                            border-radius: 1px;
                            cursor: pointer;
                        }
                
                        .home-btn img {
                            width: 480px;
                            height: auto;
                            margin-right: 1px;
                        }
                    </style>
                </head>
                
                <body>
                    <section class="home">
                        <button class="home-btn">
                            <img src="imagem/card.jpeg" alt="imagem da tarefas na index">
                            
                        </button>
                    </section>
                </body>
                
                </html>
                
        
    </main>

    <script src="script.js"></script>
</body>

</html>
